0	0	"Otros"	0	"Otros"	0	"Otros"	"188"	"2025-02-10 17:12:47.519325"
1	1	"San José"	1	"San José"	1	"Carmen"	"188"	"2025-01-20 17:12:42.3119"
2	1	"San José"	1	"San José"	2	"Merced"	"188"	"2025-01-20 17:12:42.311995"
3	1	"San José"	1	"San José"	3	"Hospital"	"188"	"2025-01-20 17:12:42.312089"
4	1	"San José"	1	"San José"	4	"Catedral"	"188"	"2025-01-20 17:12:42.312223"
5	1	"San José"	1	"San José"	5	"Zapote"	"188"	"2025-01-20 17:12:42.31237"
6	1	"San José"	1	"San José"	6	"San Francisco De Dos Ríos"	"188"	"2025-01-20 17:12:42.312501"
7	1	"San José"	1	"San José"	7	"Uruca"	"188"	"2025-01-20 17:12:42.312631"
8	1	"San José"	1	"San José"	8	"Mata Redonda"	"188"	"2025-01-20 17:12:42.312788"
9	1	"San José"	1	"San José"	9	"Pavas"	"188"	"2025-01-20 17:12:42.312947"
10	1	"San José"	1	"San José"	10	"Hatillo"	"188"	"2025-01-20 17:12:42.313413"
11	1	"San José"	1	"San José"	11	"San Sebastián"	"188"	"2025-01-20 17:12:42.313537"
12	1	"San José"	2	"Escazú"	1	"Escazú"	"188"	"2025-01-20 17:12:42.31374"
13	1	"San José"	2	"Escazú"	2	"San Antonio"	"188"	"2025-01-20 17:12:42.313807"
14	1	"San José"	2	"Escazú"	3	"San Rafael"	"188"	"2025-01-20 17:12:42.314001"
15	1	"San José"	3	"Desamparados"	1	"Desamparados"	"188"	"2025-01-20 17:12:42.314219"
16	1	"San José"	3	"Desamparados"	2	"San Miguel"	"188"	"2025-01-20 17:12:42.314458"
17	1	"San José"	3	"Desamparados"	3	"San Juan De Dios"	"188"	"2025-01-20 17:12:42.314728"
18	1	"San José"	3	"Desamparados"	4	"San Rafael Arriba"	"188"	"2025-01-20 17:12:42.314806"
19	1	"San José"	3	"Desamparados"	5	"San Antonio"	"188"	"2025-01-20 17:12:42.314957"
20	1	"San José"	3	"Desamparados"	6	"Frailes"	"188"	"2025-01-20 17:12:42.315038"
21	1	"San José"	3	"Desamparados"	7	"Patarrá"	"188"	"2025-01-20 17:12:42.315074"
22	1	"San José"	3	"Desamparados"	8	"San Cristóbal"	"188"	"2025-01-20 17:12:42.315152"
23	1	"San José"	3	"Desamparados"	9	"Rosario"	"188"	"2025-01-20 17:12:42.315187"
24	1	"San José"	3	"Desamparados"	10	"Damas"	"188"	"2025-01-20 17:12:42.315265"
25	1	"San José"	3	"Desamparados"	11	"San Rafael Abajo"	"188"	"2025-01-20 17:12:42.315315"
26	1	"San José"	3	"Desamparados"	12	"Gravilias"	"188"	"2025-01-20 17:12:42.315428"
27	1	"San José"	3	"Desamparados"	13	"Los Guido"	"188"	"2025-01-20 17:12:42.315524"
28	1	"San José"	4	"Puriscal"	1	"Santiago"	"188"	"2025-01-20 17:12:42.315546"
29	1	"San José"	4	"Puriscal"	2	"Mercedes Sur"	"188"	"2025-01-20 17:12:42.31569"
30	1	"San José"	4	"Puriscal"	3	"Barbacoas"	"188"	"2025-01-20 17:12:42.315853"
31	1	"San José"	4	"Puriscal"	4	"Grifo Alto"	"188"	"2025-01-20 17:12:42.315902"
32	1	"San José"	4	"Puriscal"	5	"San Rafael"	"188"	"2025-01-20 17:12:42.315972"
33	1	"San José"	4	"Puriscal"	6	"Candelarita"	"188"	"2025-01-20 17:12:42.316008"
34	1	"San José"	4	"Puriscal"	7	"Desamparaditos"	"188"	"2025-01-20 17:12:42.316058"
35	1	"San José"	4	"Puriscal"	8	"San Antonio"	"188"	"2025-01-20 17:12:42.316087"
36	1	"San José"	4	"Puriscal"	9	"Chires"	"188"	"2025-01-20 17:12:42.316151"
37	1	"San José"	5	"Tarrazú"	1	"San Marcos"	"188"	"2025-01-20 17:12:42.316339"
38	1	"San José"	5	"Tarrazú"	2	"San Lorenzo"	"188"	"2025-01-20 17:12:42.316476"
39	1	"San José"	5	"Tarrazú"	3	"San Carlos"	"188"	"2025-01-20 17:12:42.316706"
40	1	"San José"	6	"Aserrí"	1	"Aserrí"	"188"	"2025-01-20 17:12:42.31677"
41	1	"San José"	6	"Aserrí"	2	"Tarbaca"	"188"	"2025-01-20 17:12:42.316898"
42	1	"San José"	6	"Aserrí"	3	"Vuelta De Jorco"	"188"	"2025-01-20 17:12:42.316925"
43	1	"San José"	6	"Aserrí"	4	"San Gabriel"	"188"	"2025-01-20 17:12:42.317014"
44	1	"San José"	6	"Aserrí"	5	"Legua"	"188"	"2025-01-20 17:12:42.317086"
45	1	"San José"	6	"Aserrí"	6	"Monterrey"	"188"	"2025-01-20 17:12:42.317137"
46	1	"San José"	6	"Aserrí"	7	"Salitrillos"	"188"	"2025-01-20 17:12:42.317159"
47	1	"San José"	7	"Mora"	1	"Colón"	"188"	"2025-01-20 17:12:42.317236"
48	1	"San José"	7	"Mora"	2	"Guayabo"	"188"	"2025-01-20 17:12:42.317378"
49	1	"San José"	7	"Mora"	3	"Tabarcia"	"188"	"2025-01-20 17:12:42.317414"
50	1	"San José"	7	"Mora"	4	"Piedras Negras"	"188"	"2025-01-20 17:12:42.317607"
51	1	"San José"	7	"Mora"	5	"Picagres"	"188"	"2025-01-20 17:12:42.317642"
52	1	"San José"	7	"Mora"	6	"Jaris"	"188"	"2025-01-20 17:12:42.317684"
53	1	"San José"	7	"Mora"	7	"Quitirrisí"	"188"	"2025-01-20 17:12:42.317697"
54	1	"San José"	8	"Goicoechea"	1	"Guadalupe"	"188"	"2025-01-20 17:12:42.317725"
55	1	"San José"	8	"Goicoechea"	2	"San Francisco"	"188"	"2025-01-20 17:12:42.317885"
56	1	"San José"	8	"Goicoechea"	3	"Calle Blancos"	"188"	"2025-01-20 17:12:42.317907"
57	1	"San José"	8	"Goicoechea"	4	"Mata De Plátano"	"188"	"2025-01-20 17:12:42.317987"
58	1	"San José"	8	"Goicoechea"	5	"Ipís"	"188"	"2025-01-20 17:12:42.318111"
59	1	"San José"	8	"Goicoechea"	6	"Rancho Redondo"	"188"	"2025-01-20 17:12:42.31821"
60	1	"San José"	8	"Goicoechea"	7	"Purral"	"188"	"2025-01-20 17:12:42.318259"
61	1	"San José"	9	"Santa Ana"	1	"Santa Ana"	"188"	"2025-01-20 17:12:42.31836"
62	1	"San José"	9	"Santa Ana"	2	"Salitral"	"188"	"2025-01-20 17:12:42.318431"
63	1	"San José"	9	"Santa Ana"	3	"Pozos"	"188"	"2025-01-20 17:12:42.318508"
64	1	"San José"	9	"Santa Ana"	4	"Uruca"	"188"	"2025-01-20 17:12:42.318597"
65	1	"San José"	9	"Santa Ana"	5	"Piedades"	"188"	"2025-01-20 17:12:42.318647"
66	1	"San José"	9	"Santa Ana"	6	"Brasil"	"188"	"2025-01-20 17:12:42.318697"
67	1	"San José"	10	"Alajuelita"	1	"Alajuelita"	"188"	"2025-01-20 17:12:42.318718"
68	1	"San José"	10	"Alajuelita"	2	"San Josecito"	"188"	"2025-01-20 17:12:42.31876"
69	1	"San José"	10	"Alajuelita"	3	"San Antonio"	"188"	"2025-01-20 17:12:42.318816"
70	1	"San José"	10	"Alajuelita"	4	"Concepción"	"188"	"2025-01-20 17:12:42.318859"
71	1	"San José"	10	"Alajuelita"	5	"San Felipe"	"188"	"2025-01-20 17:12:42.31893"
72	1	"San José"	11	"Vázquez De Coronado"	1	"San Isidro"	"188"	"2025-01-20 17:12:42.319"
73	1	"San José"	11	"Vázquez De Coronado"	2	"San Rafael"	"188"	"2025-01-20 17:12:42.319114"
74	1	"San José"	11	"Vázquez De Coronado"	3	"Dulce Nombre De Jesús"	"188"	"2025-01-20 17:12:42.319176"
75	1	"San José"	11	"Vázquez De Coronado"	4	"Patalillo"	"188"	"2025-01-20 17:12:42.319262"
76	1	"San José"	11	"Vázquez De Coronado"	5	"Cascajal"	"188"	"2025-01-20 17:12:42.319347"
77	1	"San José"	12	"Acosta"	1	"San Ignacio"	"188"	"2025-01-20 17:12:42.319481"
78	1	"San José"	12	"Acosta"	2	"Guaitil"	"188"	"2025-01-20 17:12:42.319754"
79	1	"San José"	12	"Acosta"	3	"Palmichal"	"188"	"2025-01-20 17:12:42.32015"
80	1	"San José"	12	"Acosta"	4	"Cangrejal"	"188"	"2025-01-20 17:12:42.320416"
81	1	"San José"	12	"Acosta"	5	"Sabanillas"	"188"	"2025-01-20 17:12:42.320877"
82	1	"San José"	13	"Tibás"	1	"San Juan"	"188"	"2025-01-20 17:12:42.32113"
83	1	"San José"	13	"Tibás"	2	"Cinco Esquinas"	"188"	"2025-01-20 17:12:42.321245"
84	1	"San José"	13	"Tibás"	3	"Anselmo Llorente"	"188"	"2025-01-20 17:12:42.321302"
85	1	"San José"	13	"Tibás"	4	"León Xiii"	"188"	"2025-01-20 17:12:42.321395"
86	1	"San José"	13	"Tibás"	5	"Colima"	"188"	"2025-01-20 17:12:42.321416"
87	1	"San José"	14	"Moravia"	1	"San Vicente"	"188"	"2025-01-20 17:12:42.321467"
88	1	"San José"	14	"Moravia"	2	"San Jerónimo"	"188"	"2025-01-20 17:12:42.321693"
89	1	"San José"	14	"Moravia"	3	"La Trinidad"	"188"	"2025-01-20 17:12:42.321729"
90	1	"San José"	15	"Montes De Oca"	1	"San Pedro"	"188"	"2025-01-20 17:12:42.321806"
91	1	"San José"	15	"Montes De Oca"	2	"Sabanilla"	"188"	"2025-01-20 17:12:42.321964"
92	1	"San José"	15	"Montes De Oca"	3	"Mercedes"	"188"	"2025-01-20 17:12:42.322053"
93	1	"San José"	15	"Montes De Oca"	4	"San Rafael"	"188"	"2025-01-20 17:12:42.322108"
94	1	"San José"	16	"Turrubares"	1	"San Pablo"	"188"	"2025-01-20 17:12:42.322197"
95	1	"San José"	16	"Turrubares"	2	"San Pedro"	"188"	"2025-01-20 17:12:42.322225"
96	1	"San José"	16	"Turrubares"	3	"San Juan De Mata"	"188"	"2025-01-20 17:12:42.32227"
97	1	"San José"	16	"Turrubares"	4	"San Luis"	"188"	"2025-01-20 17:12:42.322343"
98	1	"San José"	16	"Turrubares"	5	"Carara"	"188"	"2025-01-20 17:12:42.322387"
99	1	"San José"	17	"Dota"	1	"Santa María"	"188"	"2025-01-20 17:12:42.322581"
100	1	"San José"	17	"Dota"	2	"Jardín"	"188"	"2025-01-20 17:12:42.322699"
101	1	"San José"	17	"Dota"	3	"Copey"	"188"	"2025-01-20 17:12:42.322727"
102	1	"San José"	18	"Curridabat"	1	"Curridabat"	"188"	"2025-01-20 17:12:42.322904"
103	1	"San José"	18	"Curridabat"	2	"Granadilla"	"188"	"2025-01-20 17:12:42.323057"
104	1	"San José"	18	"Curridabat"	3	"Sánchez"	"188"	"2025-01-20 17:12:42.323108"
105	1	"San José"	18	"Curridabat"	4	"Tirrases"	"188"	"2025-01-20 17:12:42.323137"
106	1	"San José"	19	"Pérez Zeledón"	1	"San Isidro De El General"	"188"	"2025-01-20 17:12:42.323173"
107	1	"San José"	19	"Pérez Zeledón"	2	"El General"	"188"	"2025-01-20 17:12:42.323899"
108	1	"San José"	19	"Pérez Zeledón"	3	"Daniel Flores"	"188"	"2025-01-20 17:12:42.32402"
109	1	"San José"	19	"Pérez Zeledón"	4	"Rivas"	"188"	"2025-01-20 17:12:42.324437"
110	1	"San José"	19	"Pérez Zeledón"	5	"San Pedro"	"188"	"2025-01-20 17:12:42.324813"
111	1	"San José"	19	"Pérez Zeledón"	6	"Platanares"	"188"	"2025-01-20 17:12:42.324962"
112	1	"San José"	19	"Pérez Zeledón"	7	"Pejibaye"	"188"	"2025-01-20 17:12:42.325116"
113	1	"San José"	19	"Pérez Zeledón"	8	"Cajón"	"188"	"2025-01-20 17:12:42.325304"
114	1	"San José"	19	"Pérez Zeledón"	9	"Barú"	"188"	"2025-01-20 17:12:42.325442"
115	1	"San José"	19	"Pérez Zeledón"	10	"Río Nuevo"	"188"	"2025-01-20 17:12:42.325649"
116	1	"San José"	19	"Pérez Zeledón"	11	"Páramo"	"188"	"2025-01-20 17:12:42.325762"
117	1	"San José"	19	"Pérez Zeledón"	12	"La Amistad"	"188"	"2025-01-20 17:12:42.325902"
118	1	"San José"	20	"León Cortés Castro"	1	"San Pablo"	"188"	"2025-01-20 17:12:42.325973"
119	1	"San José"	20	"León Cortés Castro"	2	"San Andrés"	"188"	"2025-01-20 17:12:42.326051"
120	1	"San José"	20	"León Cortés Castro"	3	"Llano Bonito"	"188"	"2025-01-20 17:12:42.3261"
121	1	"San José"	20	"León Cortés Castro"	4	"San Isidro"	"188"	"2025-01-20 17:12:42.326164"
122	1	"San José"	20	"León Cortés Castro"	5	"Santa Cruz"	"188"	"2025-01-20 17:12:42.326198"
123	1	"San José"	20	"León Cortés Castro"	6	"San Antonio"	"188"	"2025-01-20 17:12:42.326233"
124	2	"Alajuela"	1	"Alajuela"	1	"Alajuela"	"188"	"2025-01-20 17:12:42.326254"
125	2	"Alajuela"	1	"Alajuela"	2	"San José"	"188"	"2025-01-20 17:12:42.326474"
126	2	"Alajuela"	1	"Alajuela"	3	"Carrizal"	"188"	"2025-01-20 17:12:42.326619"
127	2	"Alajuela"	1	"Alajuela"	4	"San Antonio"	"188"	"2025-01-20 17:12:42.326667"
128	2	"Alajuela"	1	"Alajuela"	5	"Guácima"	"188"	"2025-01-20 17:12:42.326757"
129	2	"Alajuela"	1	"Alajuela"	6	"San Isidro"	"188"	"2025-01-20 17:12:42.326847"
130	2	"Alajuela"	1	"Alajuela"	7	"Sabanilla"	"188"	"2025-01-20 17:12:42.326998"
131	2	"Alajuela"	1	"Alajuela"	8	"San Rafael"	"188"	"2025-01-20 17:12:42.327088"
132	2	"Alajuela"	1	"Alajuela"	9	"Río Segundo"	"188"	"2025-01-20 17:12:42.327143"
133	2	"Alajuela"	1	"Alajuela"	10	"Desamparados"	"188"	"2025-01-20 17:12:42.327226"
134	2	"Alajuela"	1	"Alajuela"	11	"Turrúcares"	"188"	"2025-01-20 17:12:42.327315"
135	2	"Alajuela"	1	"Alajuela"	12	"Tambor"	"188"	"2025-01-20 17:12:42.327433"
136	2	"Alajuela"	1	"Alajuela"	13	"Garita"	"188"	"2025-01-20 17:12:42.327488"
137	2	"Alajuela"	1	"Alajuela"	14	"Sarapiquí"	"188"	"2025-01-20 17:12:42.327578"
138	2	"Alajuela"	2	"San Ramón"	1	"San Ramón"	"188"	"2025-01-20 17:12:42.327654"
139	2	"Alajuela"	2	"San Ramón"	2	"Santiago"	"188"	"2025-01-20 17:12:42.327704"
140	2	"Alajuela"	2	"San Ramón"	3	"San Juan"	"188"	"2025-01-20 17:12:42.327815"
141	2	"Alajuela"	2	"San Ramón"	4	"Piedades Norte"	"188"	"2025-01-20 17:12:42.327898"
142	2	"Alajuela"	2	"San Ramón"	5	"Piedades Sur"	"188"	"2025-01-20 17:12:42.327968"
143	2	"Alajuela"	2	"San Ramón"	6	"San Rafael"	"188"	"2025-01-20 17:12:42.328086"
144	2	"Alajuela"	2	"San Ramón"	7	"San Isidro"	"188"	"2025-01-20 17:12:42.328189"
145	2	"Alajuela"	2	"San Ramón"	8	"Ángeles"	"188"	"2025-01-20 17:12:42.328231"
146	2	"Alajuela"	2	"San Ramón"	9	"Alfaro"	"188"	"2025-01-20 17:12:42.328294"
147	2	"Alajuela"	2	"San Ramón"	10	"Volio"	"188"	"2025-01-20 17:12:42.328343"
148	2	"Alajuela"	2	"San Ramón"	11	"Concepción"	"188"	"2025-01-20 17:12:42.328377"
149	2	"Alajuela"	2	"San Ramón"	12	"Zapotal"	"188"	"2025-01-20 17:12:42.328412"
150	2	"Alajuela"	2	"San Ramón"	13	"Peñas Blancas"	"188"	"2025-01-20 17:12:42.328482"
151	2	"Alajuela"	2	"San Ramón"	14	"San Lorenzo"	"188"	"2025-01-20 17:12:42.328589"
152	2	"Alajuela"	3	"Grecia"	1	"Grecia"	"188"	"2025-01-20 17:12:42.328667"
153	2	"Alajuela"	3	"Grecia"	2	"San Isidro"	"188"	"2025-01-20 17:12:42.328739"
154	2	"Alajuela"	3	"Grecia"	3	"San José"	"188"	"2025-01-20 17:12:42.32882"
155	2	"Alajuela"	3	"Grecia"	4	"San Roque"	"188"	"2025-01-20 17:12:42.328883"
156	2	"Alajuela"	3	"Grecia"	5	"Tacares"	"188"	"2025-01-20 17:12:42.328953"
157	2	"Alajuela"	3	"Grecia"	6	"Puente De Piedra"	"188"	"2025-01-20 17:12:42.329038"
158	2	"Alajuela"	3	"Grecia"	7	"Bolívar"	"188"	"2025-01-20 17:12:42.329121"
159	2	"Alajuela"	4	"San Mateo"	1	"San Mateo"	"188"	"2025-01-20 17:12:42.329272"
160	2	"Alajuela"	4	"San Mateo"	2	"Desmonte"	"188"	"2025-01-20 17:12:42.329355"
161	2	"Alajuela"	4	"San Mateo"	3	"Jesús María"	"188"	"2025-01-20 17:12:42.329417"
162	2	"Alajuela"	4	"San Mateo"	4	"Labrador"	"188"	"2025-01-20 17:12:42.329445"
163	2	"Alajuela"	5	"Atenas"	1	"Atenas"	"188"	"2025-01-20 17:12:42.329479"
164	2	"Alajuela"	5	"Atenas"	2	"Jesús"	"188"	"2025-01-20 17:12:42.329542"
165	2	"Alajuela"	5	"Atenas"	3	"Mercedes"	"188"	"2025-01-20 17:12:42.329605"
166	2	"Alajuela"	5	"Atenas"	4	"San Isidro"	"188"	"2025-01-20 17:12:42.32964"
167	2	"Alajuela"	5	"Atenas"	5	"Concepción"	"188"	"2025-01-20 17:12:42.329689"
168	2	"Alajuela"	5	"Atenas"	6	"San José"	"188"	"2025-01-20 17:12:42.329737"
169	2	"Alajuela"	5	"Atenas"	7	"Santa Eulalia"	"188"	"2025-01-20 17:12:42.329857"
170	2	"Alajuela"	5	"Atenas"	8	"Escobal"	"188"	"2025-01-20 17:12:42.329882"
171	2	"Alajuela"	6	"Naranjo"	1	"Naranjo"	"188"	"2025-01-20 17:12:42.329975"
172	2	"Alajuela"	6	"Naranjo"	2	"San Miguel"	"188"	"2025-01-20 17:12:42.330145"
173	2	"Alajuela"	6	"Naranjo"	3	"San José"	"188"	"2025-01-20 17:12:42.330201"
174	2	"Alajuela"	6	"Naranjo"	4	"Cirrí Sur"	"188"	"2025-01-20 17:12:42.330271"
175	2	"Alajuela"	6	"Naranjo"	5	"San Jerónimo"	"188"	"2025-01-20 17:12:42.330369"
176	2	"Alajuela"	6	"Naranjo"	6	"San Juan"	"188"	"2025-01-20 17:12:42.330397"
177	2	"Alajuela"	6	"Naranjo"	7	"El Rosario"	"188"	"2025-01-20 17:12:42.330445"
178	2	"Alajuela"	6	"Naranjo"	8	"Palmitos"	"188"	"2025-01-20 17:12:42.330487"
179	2	"Alajuela"	7	"Palmares"	1	"Palmares"	"188"	"2025-01-20 17:12:42.330543"
180	2	"Alajuela"	7	"Palmares"	2	"Zaragoza"	"188"	"2025-01-20 17:12:42.330564"
181	2	"Alajuela"	7	"Palmares"	3	"Buenos Aires"	"188"	"2025-01-20 17:12:42.330612"
182	2	"Alajuela"	7	"Palmares"	4	"Santiago"	"188"	"2025-01-20 17:12:42.330661"
183	2	"Alajuela"	7	"Palmares"	5	"Candelaria"	"188"	"2025-01-20 17:12:42.330675"
184	2	"Alajuela"	7	"Palmares"	6	"Esquipulas"	"188"	"2025-01-20 17:12:42.330689"
185	2	"Alajuela"	7	"Palmares"	7	"La Granja"	"188"	"2025-01-20 17:12:42.330727"
186	2	"Alajuela"	8	"Poás"	1	"San Pedro"	"188"	"2025-01-20 17:12:42.33074"
187	2	"Alajuela"	8	"Poás"	2	"San Juan"	"188"	"2025-01-20 17:12:42.330796"
188	2	"Alajuela"	8	"Poás"	3	"San Rafael"	"188"	"2025-01-20 17:12:42.330845"
189	2	"Alajuela"	8	"Poás"	4	"Carrillos"	"188"	"2025-01-20 17:12:42.330922"
190	2	"Alajuela"	8	"Poás"	5	"Sabana Redonda"	"188"	"2025-01-20 17:12:42.330971"
191	2	"Alajuela"	9	"Orotina"	1	"Orotina"	"188"	"2025-01-20 17:12:42.330992"
192	2	"Alajuela"	9	"Orotina"	2	"El Mastate"	"188"	"2025-01-20 17:12:42.331133"
193	2	"Alajuela"	9	"Orotina"	3	"Hacienda Vieja"	"188"	"2025-01-20 17:12:42.331161"
194	2	"Alajuela"	9	"Orotina"	4	"Coyolar"	"188"	"2025-01-20 17:12:42.331189"
195	2	"Alajuela"	9	"Orotina"	5	"La Ceiba"	"188"	"2025-01-20 17:12:42.331272"
196	2	"Alajuela"	10	"San Carlos"	1	"Quesada"	"188"	"2025-01-20 17:12:42.331496"
197	2	"Alajuela"	10	"San Carlos"	2	"Florencia"	"188"	"2025-01-20 17:12:42.331964"
198	2	"Alajuela"	10	"San Carlos"	3	"Buenavista"	"188"	"2025-01-20 17:12:42.332151"
199	2	"Alajuela"	10	"San Carlos"	4	"Aguas Zarcas"	"188"	"2025-01-20 17:12:42.332185"
200	2	"Alajuela"	10	"San Carlos"	5	"Venecia"	"188"	"2025-01-20 17:12:42.332403"
201	2	"Alajuela"	10	"San Carlos"	6	"Pital"	"188"	"2025-01-20 17:12:42.332545"
202	2	"Alajuela"	10	"San Carlos"	7	"La Fortuna"	"188"	"2025-01-20 17:12:42.332818"
203	2	"Alajuela"	10	"San Carlos"	8	"La Tigra"	"188"	"2025-01-20 17:12:42.33301"
204	2	"Alajuela"	10	"San Carlos"	9	"La Palmera"	"188"	"2025-01-20 17:12:42.333106"
205	2	"Alajuela"	10	"San Carlos"	10	"Venado"	"188"	"2025-01-20 17:12:42.333216"
206	2	"Alajuela"	10	"San Carlos"	11	"Cutris"	"188"	"2025-01-20 17:12:42.333322"
207	2	"Alajuela"	10	"San Carlos"	12	"Monterrey"	"188"	"2025-01-20 17:12:42.333661"
208	2	"Alajuela"	10	"San Carlos"	13	"Pocosol"	"188"	"2025-01-20 17:12:42.333808"
209	2	"Alajuela"	11	"Zarcero"	1	"Zarcero"	"188"	"2025-01-20 17:12:42.334186"
210	2	"Alajuela"	11	"Zarcero"	2	"Laguna"	"188"	"2025-01-20 17:12:42.334207"
211	2	"Alajuela"	11	"Zarcero"	3	"Tapezco"	"188"	"2025-01-20 17:12:42.334221"
212	2	"Alajuela"	11	"Zarcero"	4	"Guadalupe"	"188"	"2025-01-20 17:12:42.334228"
213	2	"Alajuela"	11	"Zarcero"	5	"Palmira"	"188"	"2025-01-20 17:12:42.334255"
214	2	"Alajuela"	11	"Zarcero"	6	"Zapote"	"188"	"2025-01-20 17:12:42.334269"
215	2	"Alajuela"	11	"Zarcero"	7	"Brisas"	"188"	"2025-01-20 17:12:42.334302"
216	2	"Alajuela"	12	"Sarchí"	1	"Sarchí Norte"	"188"	"2025-01-20 17:12:42.334322"
217	2	"Alajuela"	12	"Sarchí"	2	"Sarchí Sur"	"188"	"2025-01-20 17:12:42.334379"
218	2	"Alajuela"	12	"Sarchí"	3	"Toro Amarillo"	"188"	"2025-01-20 17:12:42.334441"
219	2	"Alajuela"	12	"Sarchí"	4	"San Pedro"	"188"	"2025-01-20 17:12:42.334455"
220	2	"Alajuela"	12	"Sarchí"	5	"Rodríguez"	"188"	"2025-01-20 17:12:42.334497"
221	2	"Alajuela"	13	"Upala"	1	"Upala"	"188"	"2025-01-20 17:12:42.334519"
222	2	"Alajuela"	13	"Upala"	2	"Aguas Claras"	"188"	"2025-01-20 17:12:42.334773"
223	2	"Alajuela"	13	"Upala"	3	"San José O Pizote"	"188"	"2025-01-20 17:12:42.3349"
224	2	"Alajuela"	13	"Upala"	4	"Bijagua"	"188"	"2025-01-20 17:12:42.335115"
225	2	"Alajuela"	13	"Upala"	5	"Delicias"	"188"	"2025-01-20 17:12:42.335251"
226	2	"Alajuela"	13	"Upala"	6	"Dos Ríos"	"188"	"2025-01-20 17:12:42.33534"
227	2	"Alajuela"	13	"Upala"	7	"Yolillal"	"188"	"2025-01-20 17:12:42.335396"
228	2	"Alajuela"	13	"Upala"	8	"Canalete"	"188"	"2025-01-20 17:12:42.335511"
229	2	"Alajuela"	14	"Los Chiles"	1	"Los Chiles"	"188"	"2025-01-20 17:12:42.335586"
230	2	"Alajuela"	14	"Los Chiles"	2	"Caño Negro"	"188"	"2025-01-20 17:12:42.335919"
231	2	"Alajuela"	14	"Los Chiles"	3	"El Amparo"	"188"	"2025-01-20 17:12:42.335997"
232	2	"Alajuela"	14	"Los Chiles"	4	"San Jorge"	"188"	"2025-01-20 17:12:42.336161"
233	2	"Alajuela"	15	"Guatuso"	1	"San Rafael"	"188"	"2025-01-20 17:12:42.336286"
234	2	"Alajuela"	15	"Guatuso"	2	"Buena Vista"	"188"	"2025-01-20 17:12:42.336544"
235	2	"Alajuela"	15	"Guatuso"	3	"Cote"	"188"	"2025-01-20 17:12:42.336616"
236	2	"Alajuela"	15	"Guatuso"	4	"Katira"	"188"	"2025-01-20 17:12:42.336676"
237	2	"Alajuela"	16	"Río Cuarto"	1	"Río Cuarto"	"188"	"2025-01-20 17:12:42.336785"
238	2	"Alajuela"	16	"Río Cuarto"	2	"Santa Rita"	"188"	"2025-01-20 17:12:42.336895"
239	2	"Alajuela"	16	"Río Cuarto"	3	"Santa Isabel"	"188"	"2025-01-20 17:12:42.336976"
240	3	"Cartago"	1	"Cartago"	1	"Oriental"	"188"	"2025-01-20 17:12:42.337068"
241	3	"Cartago"	1	"Cartago"	2	"Occidental"	"188"	"2025-01-20 17:12:42.33734"
242	3	"Cartago"	1	"Cartago"	3	"Carmen"	"188"	"2025-01-20 17:12:42.337409"
243	3	"Cartago"	1	"Cartago"	4	"San Nicolás"	"188"	"2025-01-20 17:12:42.337505"
244	3	"Cartago"	1	"Cartago"	5	"Aguacaliente O San Francisco"	"188"	"2025-01-20 17:12:42.337668"
245	3	"Cartago"	1	"Cartago"	6	"Guadalupe O Arenilla"	"188"	"2025-01-20 17:12:42.337765"
246	3	"Cartago"	1	"Cartago"	7	"Corralillo"	"188"	"2025-01-20 17:12:42.337807"
247	3	"Cartago"	1	"Cartago"	8	"Tierra Blanca"	"188"	"2025-01-20 17:12:42.337938"
248	3	"Cartago"	1	"Cartago"	9	"Dulce Nombre"	"188"	"2025-01-20 17:12:42.33807"
249	3	"Cartago"	1	"Cartago"	10	"Llano Grande"	"188"	"2025-01-20 17:12:42.338119"
250	3	"Cartago"	1	"Cartago"	11	"Quebradilla"	"188"	"2025-01-20 17:12:42.338183"
251	3	"Cartago"	2	"Paraíso"	1	"Paraíso"	"188"	"2025-01-20 17:12:42.338253"
252	3	"Cartago"	2	"Paraíso"	2	"Santiago"	"188"	"2025-01-20 17:12:42.338404"
253	3	"Cartago"	2	"Paraíso"	3	"Orosi"	"188"	"2025-01-20 17:12:42.338522"
254	3	"Cartago"	2	"Paraíso"	4	"Cachí"	"188"	"2025-01-20 17:12:42.338659"
255	3	"Cartago"	2	"Paraíso"	5	"Llanos De Santa Lucía"	"188"	"2025-01-20 17:12:42.33875"
256	3	"Cartago"	2	"Paraíso"	6	"Birrisito"	"188"	"2025-01-20 17:12:42.338777"
257	3	"Cartago"	3	"La Unión"	1	"Tres Ríos"	"188"	"2025-01-20 17:12:42.338784"
258	3	"Cartago"	3	"La Unión"	2	"San Diego"	"188"	"2025-01-20 17:12:42.338806"
259	3	"Cartago"	3	"La Unión"	3	"San Juan"	"188"	"2025-01-20 17:12:42.338874"
260	3	"Cartago"	3	"La Unión"	4	"San Rafael"	"188"	"2025-01-20 17:12:42.338986"
261	3	"Cartago"	3	"La Unión"	5	"Concepción"	"188"	"2025-01-20 17:12:42.339046"
262	3	"Cartago"	3	"La Unión"	6	"Dulce Nombre"	"188"	"2025-01-20 17:12:42.339118"
263	3	"Cartago"	3	"La Unión"	7	"San Ramón"	"188"	"2025-01-20 17:12:42.339196"
264	3	"Cartago"	3	"La Unión"	8	"Río Azul"	"188"	"2025-01-20 17:12:42.339528"
265	3	"Cartago"	4	"Jiménez"	1	"Juan Viñas"	"188"	"2025-01-20 17:12:42.339583"
266	3	"Cartago"	4	"Jiménez"	2	"Tucurrique"	"188"	"2025-01-20 17:12:42.339827"
267	3	"Cartago"	4	"Jiménez"	3	"Pejibaye"	"188"	"2025-01-20 17:12:42.340069"
268	3	"Cartago"	4	"Jiménez"	4	"La Victoria"	"188"	"2025-01-20 17:12:42.340524"
269	3	"Cartago"	5	"Turrialba"	1	"Turrialba"	"188"	"2025-01-20 17:12:42.340536"
270	3	"Cartago"	5	"Turrialba"	2	"La Suiza"	"188"	"2025-01-20 17:12:42.341386"
271	3	"Cartago"	5	"Turrialba"	3	"Peralta"	"188"	"2025-01-20 17:12:42.341622"
272	3	"Cartago"	5	"Turrialba"	4	"Santa Cruz"	"188"	"2025-01-20 17:12:42.341635"
273	3	"Cartago"	5	"Turrialba"	5	"Santa Teresita"	"188"	"2025-01-20 17:12:42.341867"
274	3	"Cartago"	5	"Turrialba"	6	"Pavones"	"188"	"2025-01-20 17:12:42.342082"
275	3	"Cartago"	5	"Turrialba"	7	"Tuis"	"188"	"2025-01-20 17:12:42.342162"
276	3	"Cartago"	5	"Turrialba"	8	"Tayutic"	"188"	"2025-01-20 17:12:42.342287"
277	3	"Cartago"	5	"Turrialba"	9	"Santa Rosa"	"188"	"2025-01-20 17:12:42.342378"
278	3	"Cartago"	5	"Turrialba"	10	"Tres Equis"	"188"	"2025-01-20 17:12:42.342435"
279	3	"Cartago"	5	"Turrialba"	11	"La Isabel"	"188"	"2025-01-20 17:12:42.342498"
280	3	"Cartago"	5	"Turrialba"	12	"Chirripó"	"188"	"2025-01-20 17:12:42.342558"
281	3	"Cartago"	6	"Alvarado"	1	"Pacayas"	"188"	"2025-01-20 17:12:42.3427"
282	3	"Cartago"	6	"Alvarado"	2	"Cervantes"	"188"	"2025-01-20 17:12:42.342802"
283	3	"Cartago"	6	"Alvarado"	3	"Capellades"	"188"	"2025-01-20 17:12:42.342866"
284	3	"Cartago"	7	"Oreamuno"	1	"San Rafael"	"188"	"2025-01-20 17:12:42.342901"
285	3	"Cartago"	7	"Oreamuno"	2	"Cot"	"188"	"2025-01-20 17:12:42.343017"
286	3	"Cartago"	7	"Oreamuno"	3	"Potrero Cerrado"	"188"	"2025-01-20 17:12:42.343067"
287	3	"Cartago"	7	"Oreamuno"	4	"Cipreses"	"188"	"2025-01-20 17:12:42.343109"
288	3	"Cartago"	7	"Oreamuno"	5	"Santa Rosa"	"188"	"2025-01-20 17:12:42.343151"
289	3	"Cartago"	8	"El Guarco"	1	"El Tejar"	"188"	"2025-01-20 17:12:42.343213"
290	3	"Cartago"	8	"El Guarco"	2	"San Isidro"	"188"	"2025-01-20 17:12:42.343304"
291	3	"Cartago"	8	"El Guarco"	3	"Tobosi"	"188"	"2025-01-20 17:12:42.343587"
292	3	"Cartago"	8	"El Guarco"	4	"Patio De Agua"	"188"	"2025-01-20 17:12:42.343638"
293	4	"Heredia"	1	"Heredia"	1	"Heredia"	"188"	"2025-01-20 17:12:42.343666"
294	4	"Heredia"	1	"Heredia"	2	"Mercedes"	"188"	"2025-01-20 17:12:42.343792"
295	4	"Heredia"	1	"Heredia"	3	"San Francisco"	"188"	"2025-01-20 17:12:42.343867"
296	4	"Heredia"	1	"Heredia"	4	"Ulloa"	"188"	"2025-01-20 17:12:42.343993"
297	4	"Heredia"	1	"Heredia"	5	"Vara Blanca"	"188"	"2025-01-20 17:12:42.344103"
298	4	"Heredia"	2	"Barva"	1	"Barva"	"188"	"2025-01-20 17:12:42.344152"
299	4	"Heredia"	2	"Barva"	2	"San Pedro"	"188"	"2025-01-20 17:12:42.344173"
300	4	"Heredia"	2	"Barva"	3	"San Pablo"	"188"	"2025-01-20 17:12:42.344257"
301	4	"Heredia"	2	"Barva"	4	"San Roque"	"188"	"2025-01-20 17:12:42.344284"
302	4	"Heredia"	2	"Barva"	5	"Santa Lucía"	"188"	"2025-01-20 17:12:42.344319"
303	4	"Heredia"	2	"Barva"	6	"San José De La Montaña"	"188"	"2025-01-20 17:12:42.344375"
304	4	"Heredia"	2	"Barva"	7	"Puente Salas"	"188"	"2025-01-20 17:12:42.344576"
305	4	"Heredia"	3	"Santo Domingo"	1	"Santo Domingo"	"188"	"2025-01-20 17:12:42.344583"
306	4	"Heredia"	3	"Santo Domingo"	2	"San Vicente"	"188"	"2025-01-20 17:12:42.34459"
307	4	"Heredia"	3	"Santo Domingo"	3	"San Miguel"	"188"	"2025-01-20 17:12:42.344625"
308	4	"Heredia"	3	"Santo Domingo"	4	"Paracito"	"188"	"2025-01-20 17:12:42.344673"
309	4	"Heredia"	3	"Santo Domingo"	5	"Santo Tomás"	"188"	"2025-01-20 17:12:42.344687"
310	4	"Heredia"	3	"Santo Domingo"	6	"Santa Rosa"	"188"	"2025-01-20 17:12:42.344726"
311	4	"Heredia"	3	"Santo Domingo"	7	"Tures"	"188"	"2025-01-20 17:12:42.344778"
312	4	"Heredia"	3	"Santo Domingo"	8	"Pará"	"188"	"2025-01-20 17:12:42.344805"
313	4	"Heredia"	4	"Santa Bárbara"	1	"Santa Bárbara"	"188"	"2025-01-20 17:12:42.344826"
314	4	"Heredia"	4	"Santa Bárbara"	2	"San Pedro"	"188"	"2025-01-20 17:12:42.34484"
315	4	"Heredia"	4	"Santa Bárbara"	3	"San Juan"	"188"	"2025-01-20 17:12:42.344861"
316	4	"Heredia"	4	"Santa Bárbara"	4	"Jesús"	"188"	"2025-01-20 17:12:42.344895"
317	4	"Heredia"	4	"Santa Bárbara"	5	"Santo Domingo"	"188"	"2025-01-20 17:12:42.344972"
318	4	"Heredia"	4	"Santa Bárbara"	6	"Purabá"	"188"	"2025-01-20 17:12:42.345023"
319	4	"Heredia"	5	"San Rafael"	1	"San Rafael"	"188"	"2025-01-20 17:12:42.345072"
320	4	"Heredia"	5	"San Rafael"	2	"San Josecito"	"188"	"2025-01-20 17:12:42.345099"
321	4	"Heredia"	5	"San Rafael"	3	"Santiago"	"188"	"2025-01-20 17:12:42.345141"
322	4	"Heredia"	5	"San Rafael"	4	"Ángeles"	"188"	"2025-01-20 17:12:42.345168"
323	4	"Heredia"	5	"San Rafael"	5	"Concepción"	"188"	"2025-01-20 17:12:42.34527"
324	4	"Heredia"	6	"San Isidro"	1	"San Isidro"	"188"	"2025-01-20 17:12:42.34536"
325	4	"Heredia"	6	"San Isidro"	2	"San José"	"188"	"2025-01-20 17:12:42.345409"
326	4	"Heredia"	6	"San Isidro"	3	"Concepción"	"188"	"2025-01-20 17:12:42.345464"
327	4	"Heredia"	6	"San Isidro"	4	"San Franciso"	"188"	"2025-01-20 17:12:42.345507"
328	4	"Heredia"	7	"Belén"	1	"San Antonio"	"188"	"2025-01-20 17:12:42.345563"
329	4	"Heredia"	7	"Belén"	2	"La Ribera"	"188"	"2025-01-20 17:12:42.345605"
330	4	"Heredia"	7	"Belén"	3	"Asunción"	"188"	"2025-01-20 17:12:42.345647"
331	4	"Heredia"	8	"Flores"	1	"San Joaquín"	"188"	"2025-01-20 17:12:42.345697"
332	4	"Heredia"	8	"Flores"	2	"Barrantes"	"188"	"2025-01-20 17:12:42.345758"
333	4	"Heredia"	8	"Flores"	3	"Llorente"	"188"	"2025-01-20 17:12:42.345779"
334	4	"Heredia"	9	"San Pablo"	1	"San Pablo"	"188"	"2025-01-20 17:12:42.345841"
335	4	"Heredia"	9	"San Pablo"	2	"Rincón De Sabanilla"	"188"	"2025-01-20 17:12:42.346094"
336	4	"Heredia"	10	"Sarapiquí"	1	"Puerto Viejo"	"188"	"2025-01-20 17:12:42.346143"
337	4	"Heredia"	10	"Sarapiquí"	2	"La Virgen"	"188"	"2025-01-20 17:12:42.346475"
338	4	"Heredia"	10	"Sarapiquí"	3	"Las Horquetas"	"188"	"2025-01-20 17:12:42.346741"
339	4	"Heredia"	10	"Sarapiquí"	4	"Llanuras Del Gaspar"	"188"	"2025-01-20 17:12:42.347053"
340	4	"Heredia"	10	"Sarapiquí"	5	"Cureña"	"188"	"2025-01-20 17:12:42.347116"
341	5	"Guanacaste"	1	"Liberia"	1	"Liberia"	"188"	"2025-01-20 17:12:42.347298"
342	5	"Guanacaste"	1	"Liberia"	2	"Cañas Dulces"	"188"	"2025-01-20 17:12:42.34764"
343	5	"Guanacaste"	1	"Liberia"	3	"Mayorga"	"188"	"2025-01-20 17:12:42.347765"
344	5	"Guanacaste"	1	"Liberia"	4	"Nacascolo"	"188"	"2025-01-20 17:12:42.347815"
345	5	"Guanacaste"	1	"Liberia"	5	"Curubandé"	"188"	"2025-01-20 17:12:42.347864"
346	5	"Guanacaste"	2	"Nicoya"	1	"Nicoya"	"188"	"2025-01-20 17:12:42.347924"
347	5	"Guanacaste"	2	"Nicoya"	2	"Mansión"	"188"	"2025-01-20 17:12:42.348418"
348	5	"Guanacaste"	2	"Nicoya"	3	"San Antonio"	"188"	"2025-01-20 17:12:42.348619"
349	5	"Guanacaste"	2	"Nicoya"	4	"Quebrada Honda"	"188"	"2025-01-20 17:12:42.348904"
350	5	"Guanacaste"	2	"Nicoya"	5	"Sámara"	"188"	"2025-01-20 17:12:42.349026"
351	5	"Guanacaste"	2	"Nicoya"	6	"Nosara"	"188"	"2025-01-20 17:12:42.349207"
352	5	"Guanacaste"	2	"Nicoya"	7	"Belén De Nosarita"	"188"	"2025-01-20 17:12:42.349352"
353	5	"Guanacaste"	3	"Santa Cruz"	1	"Santa Cruz"	"188"	"2025-01-20 17:12:42.349535"
354	5	"Guanacaste"	3	"Santa Cruz"	2	"Bolsón"	"188"	"2025-01-20 17:12:42.349872"
355	5	"Guanacaste"	3	"Santa Cruz"	3	"Veintisiete De Abril"	"188"	"2025-01-20 17:12:42.349911"
356	5	"Guanacaste"	3	"Santa Cruz"	4	"Tempate"	"188"	"2025-01-20 17:12:42.350264"
357	5	"Guanacaste"	3	"Santa Cruz"	5	"Cartagena"	"188"	"2025-01-20 17:12:42.350332"
358	5	"Guanacaste"	3	"Santa Cruz"	6	"Cuajiniquil"	"188"	"2025-01-20 17:12:42.350402"
359	5	"Guanacaste"	3	"Santa Cruz"	7	"Diriá"	"188"	"2025-01-20 17:12:42.350612"
360	5	"Guanacaste"	3	"Santa Cruz"	8	"Cabo Velas"	"188"	"2025-01-20 17:12:42.350708"
361	5	"Guanacaste"	3	"Santa Cruz"	9	"Tamarindo"	"188"	"2025-01-20 17:12:42.350847"
362	5	"Guanacaste"	4	"Bagaces"	1	"Bagaces"	"188"	"2025-01-20 17:12:42.350974"
363	5	"Guanacaste"	4	"Bagaces"	2	"La Fortuna"	"188"	"2025-01-20 17:12:42.351133"
364	5	"Guanacaste"	4	"Bagaces"	3	"Mogote"	"188"	"2025-01-20 17:12:42.351263"
365	5	"Guanacaste"	4	"Bagaces"	4	"Río Naranjo"	"188"	"2025-01-20 17:12:42.351374"
366	5	"Guanacaste"	5	"Carrillo"	1	"Filadelfia"	"188"	"2025-01-20 17:12:42.351395"
367	5	"Guanacaste"	5	"Carrillo"	2	"Palmira"	"188"	"2025-01-20 17:12:42.351515"
368	5	"Guanacaste"	5	"Carrillo"	3	"Sardinal"	"188"	"2025-01-20 17:12:42.35157"
369	5	"Guanacaste"	5	"Carrillo"	4	"Belén"	"188"	"2025-01-20 17:12:42.351757"
370	5	"Guanacaste"	6	"Cañas"	1	"Cañas"	"188"	"2025-01-20 17:12:42.351971"
371	5	"Guanacaste"	6	"Cañas"	2	"Palmira"	"188"	"2025-01-20 17:12:42.352287"
372	5	"Guanacaste"	6	"Cañas"	3	"San Miguel"	"188"	"2025-01-20 17:12:42.352377"
373	5	"Guanacaste"	6	"Cañas"	4	"Bebedero"	"188"	"2025-01-20 17:12:42.352447"
374	5	"Guanacaste"	6	"Cañas"	5	"Porozal"	"188"	"2025-01-20 17:12:42.352476"
375	5	"Guanacaste"	7	"Abangares"	1	"Las Juntas"	"188"	"2025-01-20 17:12:42.352545"
376	5	"Guanacaste"	7	"Abangares"	2	"Sierra"	"188"	"2025-01-20 17:12:42.352887"
377	5	"Guanacaste"	7	"Abangares"	3	"San Juan"	"188"	"2025-01-20 17:12:42.353002"
378	5	"Guanacaste"	7	"Abangares"	4	"Colorado"	"188"	"2025-01-20 17:12:42.353094"
379	5	"Guanacaste"	8	"Tilarán"	1	"Tilarán"	"188"	"2025-01-20 17:12:42.353403"
380	5	"Guanacaste"	8	"Tilarán"	2	"Quebrada Grande"	"188"	"2025-01-20 17:12:42.353493"
381	5	"Guanacaste"	8	"Tilarán"	3	"Tronadora"	"188"	"2025-01-20 17:12:42.353535"
382	5	"Guanacaste"	8	"Tilarán"	4	"Santa Rosa"	"188"	"2025-01-20 17:12:42.353582"
383	5	"Guanacaste"	8	"Tilarán"	5	"Líbano"	"188"	"2025-01-20 17:12:42.353645"
384	5	"Guanacaste"	8	"Tilarán"	6	"Tierras Morenas"	"188"	"2025-01-20 17:12:42.353876"
385	5	"Guanacaste"	8	"Tilarán"	7	"Arenal"	"188"	"2025-01-20 17:12:42.354037"
386	5	"Guanacaste"	8	"Tilarán"	8	"Cabeceras (Hasta Ser Publicado En El Diario Oficial La Gaceta)"	"188"	"2025-01-20 17:12:42.354135"
387	5	"Guanacaste"	9	"Nandayure"	1	"Carmona"	"188"	"2025-01-20 17:12:42.354267"
388	5	"Guanacaste"	9	"Nandayure"	2	"Santa Rita"	"188"	"2025-01-20 17:12:42.354314"
389	5	"Guanacaste"	9	"Nandayure"	3	"Zapotal"	"188"	"2025-01-20 17:12:42.354384"
390	5	"Guanacaste"	9	"Nandayure"	4	"San Pablo"	"188"	"2025-01-20 17:12:42.354498"
391	5	"Guanacaste"	9	"Nandayure"	5	"Porvenir"	"188"	"2025-01-20 17:12:42.354567"
392	5	"Guanacaste"	9	"Nandayure"	6	"Bejuco"	"188"	"2025-01-20 17:12:42.354624"
393	5	"Guanacaste"	10	"La Cruz"	1	"La Cruz"	"188"	"2025-01-20 17:12:42.35487"
394	5	"Guanacaste"	10	"La Cruz"	2	"Santa Cecilia"	"188"	"2025-01-20 17:12:42.355162"
395	5	"Guanacaste"	10	"La Cruz"	3	"La Garita"	"188"	"2025-01-20 17:12:42.355326"
396	5	"Guanacaste"	10	"La Cruz"	4	"Santa Elena"	"188"	"2025-01-20 17:12:42.355458"
397	5	"Guanacaste"	11	"Hojancha"	1	"Hojancha"	"188"	"2025-01-20 17:12:42.355496"
398	5	"Guanacaste"	11	"Hojancha"	2	"Monte Romo"	"188"	"2025-01-20 17:12:42.355768"
399	5	"Guanacaste"	11	"Hojancha"	3	"Puerto Carrillo"	"188"	"2025-01-20 17:12:42.355876"
400	5	"Guanacaste"	11	"Hojancha"	4	"Huacas"	"188"	"2025-01-20 17:12:42.355946"
401	5	"Guanacaste"	11	"Hojancha"	5	"Matambú"	"188"	"2025-01-20 17:12:42.355981"
402	6	"Puntarenas"	1	"Puntarenas"	1	"Puntarenas"	"188"	"2025-01-20 17:12:42.356016"
403	6	"Puntarenas"	1	"Puntarenas"	2	"Pitahaya"	"188"	"2025-01-20 17:12:42.356085"
404	6	"Puntarenas"	1	"Puntarenas"	3	"Chomes"	"188"	"2025-01-20 17:12:42.35616"
405	6	"Puntarenas"	1	"Puntarenas"	4	"Lepanto"	"188"	"2025-01-20 17:12:42.356322"
406	6	"Puntarenas"	1	"Puntarenas"	5	"Paquera"	"188"	"2025-01-20 17:12:42.356717"
407	6	"Puntarenas"	1	"Puntarenas"	6	"Manzanillo"	"188"	"2025-01-20 17:12:42.357089"
408	6	"Puntarenas"	1	"Puntarenas"	7	"Guacimal"	"188"	"2025-01-20 17:12:42.357142"
409	6	"Puntarenas"	1	"Puntarenas"	8	"Barranca"	"188"	"2025-01-20 17:12:42.357212"
410	6	"Puntarenas"	1	"Puntarenas"	10	"Isla Del Coco"	"188"	"2025-01-20 17:12:42.357268"
411	6	"Puntarenas"	1	"Puntarenas"	11	"Cóbano"	"188"	"2025-01-20 17:12:42.357275"
412	6	"Puntarenas"	1	"Puntarenas"	12	"Chacarita"	"188"	"2025-01-20 17:12:42.357586"
413	6	"Puntarenas"	1	"Puntarenas"	13	"Chira"	"188"	"2025-01-20 17:12:42.357689"
414	6	"Puntarenas"	1	"Puntarenas"	14	"Acapulco"	"188"	"2025-01-20 17:12:42.357756"
415	6	"Puntarenas"	1	"Puntarenas"	15	"El Roble"	"188"	"2025-01-20 17:12:42.357816"
416	6	"Puntarenas"	1	"Puntarenas"	16	"Arancibia"	"188"	"2025-01-20 17:12:42.357844"
417	6	"Puntarenas"	2	"Esparza"	1	"Espíritu Santo"	"188"	"2025-01-20 17:12:42.3579"
418	6	"Puntarenas"	2	"Esparza"	2	"San Juan Grande"	"188"	"2025-01-20 17:12:42.357968"
419	6	"Puntarenas"	2	"Esparza"	3	"Macacona"	"188"	"2025-01-20 17:12:42.357996"
420	6	"Puntarenas"	2	"Esparza"	4	"San Rafael"	"188"	"2025-01-20 17:12:42.358042"
421	6	"Puntarenas"	2	"Esparza"	5	"San Jerónimo"	"188"	"2025-01-20 17:12:42.358089"
422	6	"Puntarenas"	2	"Esparza"	6	"Caldera"	"188"	"2025-01-20 17:12:42.358146"
423	6	"Puntarenas"	3	"Buenos Aires"	1	"Buenos Aires"	"188"	"2025-01-20 17:12:42.358318"
424	6	"Puntarenas"	3	"Buenos Aires"	2	"Volcán"	"188"	"2025-01-20 17:12:42.358624"
425	6	"Puntarenas"	3	"Buenos Aires"	3	"Potrero Grande"	"188"	"2025-01-20 17:12:42.358744"
426	6	"Puntarenas"	3	"Buenos Aires"	4	"Boruca"	"188"	"2025-01-20 17:12:42.359202"
427	6	"Puntarenas"	3	"Buenos Aires"	5	"Pilas"	"188"	"2025-01-20 17:12:42.359348"
428	6	"Puntarenas"	3	"Buenos Aires"	6	"Colinas"	"188"	"2025-01-20 17:12:42.359474"
429	6	"Puntarenas"	3	"Buenos Aires"	7	"Chánguena"	"188"	"2025-01-20 17:12:42.359619"
430	6	"Puntarenas"	3	"Buenos Aires"	8	"Biolley"	"188"	"2025-01-20 17:12:42.35976"
431	6	"Puntarenas"	3	"Buenos Aires"	9	"Brunka"	"188"	"2025-01-20 17:12:42.35985"
432	6	"Puntarenas"	4	"Montes De Oro"	1	"Miramar"	"188"	"2025-01-20 17:12:42.359933"
433	6	"Puntarenas"	4	"Montes De Oro"	2	"La Unión"	"188"	"2025-01-20 17:12:42.360059"
434	6	"Puntarenas"	4	"Montes De Oro"	3	"San Isidro"	"188"	"2025-01-20 17:12:42.360128"
435	6	"Puntarenas"	5	"Osa"	1	"Puerto Cortés"	"188"	"2025-01-20 17:12:42.360176"
436	6	"Puntarenas"	5	"Osa"	2	"Palmar"	"188"	"2025-01-20 17:12:42.360417"
437	6	"Puntarenas"	5	"Osa"	3	"Sierpe"	"188"	"2025-01-20 17:12:42.360663"
438	6	"Puntarenas"	5	"Osa"	4	"Bahía Ballena"	"188"	"2025-01-20 17:12:42.36096"
439	6	"Puntarenas"	5	"Osa"	5	"Piedras Blancas"	"188"	"2025-01-20 17:12:42.361107"
440	6	"Puntarenas"	5	"Osa"	6	"Bahía Drake"	"188"	"2025-01-20 17:12:42.361313"
441	6	"Puntarenas"	6	"Quepos"	1	"Quepos"	"188"	"2025-01-20 17:12:42.361419"
442	6	"Puntarenas"	6	"Quepos"	2	"Savegre"	"188"	"2025-01-20 17:12:42.361685"
443	6	"Puntarenas"	6	"Quepos"	3	"Naranjito"	"188"	"2025-01-20 17:12:42.361844"
444	6	"Puntarenas"	7	"Golfito"	1	"Golfito"	"188"	"2025-01-20 17:12:42.361964"
445	6	"Puntarenas"	7	"Golfito"	3	"Guaycará"	"188"	"2025-01-20 17:12:42.362388"
446	6	"Puntarenas"	7	"Golfito"	4	"Pavón"	"188"	"2025-01-20 17:12:42.362544"
447	6	"Puntarenas"	8	"Coto Brus"	1	"San Vito"	"188"	"2025-01-20 17:12:42.362777"
448	6	"Puntarenas"	8	"Coto Brus"	2	"Sabalito"	"188"	"2025-01-20 17:12:42.362928"
449	6	"Puntarenas"	8	"Coto Brus"	3	"Aguabuena"	"188"	"2025-01-20 17:12:42.363179"
450	6	"Puntarenas"	8	"Coto Brus"	4	"Limoncito"	"188"	"2025-01-20 17:12:42.363332"
451	6	"Puntarenas"	8	"Coto Brus"	5	"Pittier"	"188"	"2025-01-20 17:12:42.363506"
452	6	"Puntarenas"	8	"Coto Brus"	6	"Gutiérrez Braun"	"188"	"2025-01-20 17:12:42.363595"
453	6	"Puntarenas"	9	"Parrita"	1	"Parrita"	"188"	"2025-01-20 17:12:42.363701"
454	6	"Puntarenas"	10	"Corredores"	1	"Corredor"	"188"	"2025-01-20 17:12:42.364117"
455	6	"Puntarenas"	10	"Corredores"	2	"La Cuesta"	"188"	"2025-01-20 17:12:42.364608"
456	6	"Puntarenas"	10	"Corredores"	3	"Canoas"	"188"	"2025-01-20 17:12:42.364642"
457	6	"Puntarenas"	10	"Corredores"	4	"Laurel"	"188"	"2025-01-20 17:12:42.364846"
458	6	"Puntarenas"	11	"Garabito"	1	"Jacó"	"188"	"2025-01-20 17:12:42.365064"
459	6	"Puntarenas"	11	"Garabito"	2	"Tárcoles"	"188"	"2025-01-20 17:12:42.36517"
460	6	"Puntarenas"	11	"Garabito"	3	"Lagunillas"	"188"	"2025-01-20 17:12:42.365325"
461	6	"Puntarenas"	12	"Monte Verde"	1	"Monte Verde"	"188"	"2025-01-20 17:12:42.365332"
462	6	"Puntarenas"	13	"Puerto Jimenez"	1	"Puerto Jimenez"	"188"	"2025-01-20 17:12:42.365339"
463	7	"Limón"	1	"Limón"	1	"Limón"	"188"	"2025-01-20 17:12:42.365346"
464	7	"Limón"	1	"Limón"	2	"Valle La Estrella"	"188"	"2025-01-20 17:12:42.365646"
465	7	"Limón"	1	"Limón"	3	"Río Blanco"	"188"	"2025-01-20 17:12:42.366175"
466	7	"Limón"	1	"Limón"	4	"Matama"	"188"	"2025-01-20 17:12:42.366305"
467	7	"Limón"	2	"Pococí"	1	"Guápiles"	"188"	"2025-01-20 17:12:42.366465"
468	7	"Limón"	2	"Pococí"	2	"Jiménez"	"188"	"2025-01-20 17:12:42.366637"
469	7	"Limón"	2	"Pococí"	3	"Rita"	"188"	"2025-01-20 17:12:42.366762"
470	7	"Limón"	2	"Pococí"	4	"Roxana"	"188"	"2025-01-20 17:12:42.367021"
471	7	"Limón"	2	"Pococí"	5	"Cariari"	"188"	"2025-01-20 17:12:42.367231"
472	7	"Limón"	2	"Pococí"	6	"Colorado"	"188"	"2025-01-20 17:12:42.367473"
473	7	"Limón"	2	"Pococí"	7	"La Colonia"	"188"	"2025-01-20 17:12:42.367537"
474	7	"Limón"	3	"Siquirres"	1	"Siquirres"	"188"	"2025-01-20 17:12:42.367595"
475	7	"Limón"	3	"Siquirres"	2	"Pacuarito"	"188"	"2025-01-20 17:12:42.367848"
476	7	"Limón"	3	"Siquirres"	3	"Florida"	"188"	"2025-01-20 17:12:42.368052"
477	7	"Limón"	3	"Siquirres"	4	"Germania"	"188"	"2025-01-20 17:12:42.368186"
478	7	"Limón"	3	"Siquirres"	5	"El Cairo"	"188"	"2025-01-20 17:12:42.368255"
479	7	"Limón"	3	"Siquirres"	6	"Alegría"	"188"	"2025-01-20 17:12:42.368405"
480	7	"Limón"	3	"Siquirres"	7	"Reventazón"	"188"	"2025-01-20 17:12:42.368448"
481	7	"Limón"	4	"Talamanca"	1	"Bratsi"	"188"	"2025-01-20 17:12:42.368581"
482	7	"Limón"	4	"Talamanca"	2	"Sixaola"	"188"	"2025-01-20 17:12:42.368715"
483	7	"Limón"	4	"Talamanca"	3	"Cahuita"	"188"	"2025-01-20 17:12:42.368848"
484	7	"Limón"	4	"Talamanca"	4	"Telire"	"188"	"2025-01-20 17:12:42.369026"
485	7	"Limón"	5	"Matina"	1	"Matina"	"188"	"2025-01-20 17:12:42.369299"
486	7	"Limón"	5	"Matina"	2	"Batán"	"188"	"2025-01-20 17:12:42.369472"
487	7	"Limón"	5	"Matina"	3	"Carrandi"	"188"	"2025-01-20 17:12:42.369741"
488	7	"Limón"	6	"Guácimo"	1	"Guácimo"	"188"	"2025-01-20 17:12:42.369965"
489	7	"Limón"	6	"Guácimo"	2	"Mercedes"	"188"	"2025-01-20 17:12:42.370093"
490	7	"Limón"	6	"Guácimo"	3	"Pocora"	"188"	"2025-01-20 17:12:42.370128"
491	7	"Limón"	6	"Guácimo"	4	"Río Jiménez"	"188"	"2025-01-20 17:12:42.370149"
492	7	"Limón"	6	"Guácimo"	5	"Duacarí"	"188"	"2025-01-20 17:12:42.370338"